DATABASE_URL=postgresql://zenadmin:temp@localhost:5433/zen

JWT_PRIVATE_KEY=abcdefghijklmnopqrstuvwxyz1234567890

# https://developers.google.com/identity/protocols/oauth2/openid-connect
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_SERVER=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

REDIS_HOST=
REDIS_PORT=
